<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B. R. Ambedkar</title>
    <style>
        html {
            /* Setting a base font size of 10px give us easier rem calculations
                Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
            */
            font-size: 10px;
        }

        body {
            /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;*/
            font-size: 2.0rem;
            line-height: 2.0;
            text-align: center;
            color: #333;
            margin: 0;
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">B. R. Ambedkar</h1>
        <p>a scholar, a social reformer and a leader who dedicated his life to eradicating social inequality in
            India</p>

        <figure id="img-div">
            <!-- Responsive Web Design Image https://www.w3schools.com/css/css_rwd_images.asp -->
            <img id="image" src="BRAmbedkar.jpg" alt="B. R. Ambedkar Image">
            <figcaption id="img-caption">Most eligible candidate who couldn't be 1st Prime Minister of India in 1947
            </figcaption>
        </figure>

        <section id="list-section">
            <h3 id="headline">Here's a time line of Dr. Ambedkar's life:</h3>
            <ul>
                <li><a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/timeline/1880s_andbefore.html"
                        target="_blank">earlier times</a></li>
                <li><a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/timeline/1890s.html"
                        target="_blank">in the 1890's</a></li>
                <li><a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/timeline/1900s.html"
                        target="_blank">in the 1900's</a></li>
                <li><a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/timeline/1910s.html"
                        target="_blank">in the 1910's</a></li>
                <li><a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/timeline/1920s.html"
                        target="_blank">in the 1920's</a></li>
                <li><a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/timeline/1930s.html"
                        target="_blank">in the 1930's</a></li>
                <li><a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/timeline/1940s.html"
                        target="_blank">in the 1940's</a></li>
                <li><a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/timeline/1950s.html"
                        target="_blank">in the 1950's</a></li>
                <li><a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/timeline/1960s_andafter.html"
                        target="_blank">since then</a></li>
            </ul>
        </section>

        <h3 id="tribute-info">You should read more about this incredible human being
            on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/B._R._Ambedkar" target="_blank">wikipedia
                entry</a> .</h3>

    </main>
</body>

</html>